# Demo_App_Android

./: .gitignore  Jenkinsfile  README.md  build.gradle  detekt-config.yml  gradle.properties  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro  version.properties
app-sdk-testing/: build.gradle
app-sdk-testing/gradleScript/: dependencies.gradle
app-sdk-testing/src/androidTest/java/com/ripbull/ertc/testing/: ExampleInstrumentedTest.kt
app-sdk-testing/src/main/: AndroidManifest.xml
app-sdk-testing/src/main/java/com/ripbull/ertc/testing/: ApiCallAdapter.kt  AppConstants.kt  ApplicationSession.kt  AuthModuleHandler.kt  ChatModuleHandler.kt  ERTCTestApplication.kt  EmojiActionsText.kt  GroupModuleHandler.kt  MainActivity.kt  MqttModuleHandler.kt  RequestValues.kt  ThreadModuleHandler.kt  UserModuleHandler.kt
app-sdk-testing/src/main/res/layout/: activity_main.xml  dialog_edit_text.xml  dialog_text.xml  header_layout.xml  single_item.xml
app-sdk-testing/src/main/res/values/: strings.xml  themes.xml
app-sdk-testing/src/main/res/values-night/: themes.xml
app-sdk-testing/src/test/java/com/ripbull/ertc/testing/: ExampleUnitTest.kt  RobolectricTestRunnerThreadTest.java  SandwichTest.java
app/gradleScript/: dependencies.gradle
app/keystore/: ripbull_keystore
app/libs/: coreSdk-qa-debug.aar
app/src/androidTest/java/com/ripbull/ertc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripbull/ertc/: ERTCApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ripbull/ertc/announcement/: AnnouncementActivity.kt
app/src/main/java/com/ripbull/ertc/attachment/: AttachmentManager.kt  AttachmentTypeSelector.kt
app/src/main/java/com/ripbull/ertc/auth0/: Auth0Manager.kt
app/src/main/java/com/ripbull/ertc/components/: AvatarImageView.kt  CircleColorImageView.kt  CircleImageView.java  CustomHorizontalProgressBar.java  RoundedImageView.kt
app/src/main/java/com/ripbull/ertc/contacts/: Address.java  MaterialColor.kt  UserSelectionListItem.kt
app/src/main/java/com/ripbull/ertc/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/res/anim/: bottom_top.xml  top_bottom.xml
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: active_dot.xml  all_back.xml  all_button_background.xml  all_circle_chat_count.xml  all_contacts.xml  all_edittext_background.xml  all_groups.xml  all_messages.xml  all_more.xml  all_settings.xml  all_threads.xml  bar_edit.xml  bg_all_circle_border.xml  block.xml  blue_button_bg.xml  bottom_dialog_bg.xml  chat_box_et_rounded.xml  chat_meta_data_bg.xml  chat_name_gradient.xml  chat_receive_audio.xml  chat_receive_image_mask.xml  chat_receive_rounded.xml  chat_send_audio.xml  chat_send_bg.xml  chat_send_bg_green.xml  chat_send_image_mask.xml  chat_send_rounded.xml  chat_time_gradient.xml  checkbox_layout.xml  cross.xml  divider.xml  edit.xml  edittext_white_background.xml  gradient_all_toolbar_dark.xml  grey_divider.xml  ic_account_group_outline.xml  ic_account_multiple_plus_outline.xml  ic_action_more.xml  ic_add_fav.xml  ic_add_fav_selected.xml  (+172 more)
app/src/main/res/layout/: activity_announcement.xml  activity_channel_members.xml  activity_channel_privacy.xml  activity_channel_search.xml  activity_chat.xml  activity_forward_chat.xml  activity_gif_list.xml  activity_group.xml  activity_group_details.xml  activity_group_list.xml  activity_load_testing.xml  activity_login.xml  activity_main.xml  activity_media_gallery.xml  activity_on_boarding.xml  activity_restore_chat.xml  activity_search_history.xml  activity_select_admin.xml  activity_share_location.xml  activity_show_image.xml  activity_splash.xml  activity_starred_messages.xml  activity_thread.xml  activity_update_user_profile.xml  activity_user_details.xml  activity_user_select.xml  activity_video_player.xml  all_toolbar_dark.xml  attachment_type_selector.xml  chat_bottom_dialog.xml  chat_box.xml  chat_box_attachment.xml  contact_details.xml  contact_elements.xml  dialog_alert_info.xml  dialog_announcement.xml  dialog_delete_message.xml  dialog_image_preview.xml  dialog_logout.xml  dialog_media_info.xml  (+52 more)
app/src/main/res/menu/: action_mode_menu.xml  channel_popup_menu.xml  chat_history_menu.xml  chat_menu.xml  create_channel_menu.xml  group_edit_menu.xml  location_menu.xml  media_gallery_menu.xml  navigation.xml  search_menu.xml  thread_menu.xml  user_menu.xml  user_profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  conversation_colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/ripbull/ertc/: ExampleUnitTest.kt
commonFiles/gradleScript/: common.gradle
coreAttachment/: build.gradle  proguard-rules.pro
coreAttachment/gradleScript/: dependencies.gradle
coreAttachment/src/androidTest/java/com/example/coreattachment/: ExampleInstrumentedTest.java
coreAttachment/src/main/: AndroidManifest.xml
coreAttachment/src/main/java/com/ripbull/coreattachment/: ContactPicker.java  ImageUtils.java  LocationSelector.java  MediaSelector.java  PhotoProvider.java
coreAttachment/src/main/res/drawable/: ic_backspace.xml  ic_home.xml
coreAttachment/src/main/res/values/: attrs.xml  colors.xml  strings.xml
coreAttachment/src/test/java/com/example/coreattachment/: ExampleUnitTest.java
new-relic-log/: build.gradle
new-relic-log/gradleScript/: dependencies.gradle
new-relic-log/src/androidTest/java/com/app/log/: ExampleInstrumentedTest.kt
new-relic-log/src/main/: AndroidManifest.xml
permissions/: build.gradle  proguard-rules.pro
permissions/gradleScript/: dependencies.gradle
permissions/src/androidTest/java/com/ripbull/permissions/: ExampleInstrumentedTest.java
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/ripbull/permissions/: LRUCache.java  Permissions.java  PermissionsRequest.java
permissions/src/main/res/values/: strings.xml
permissions/src/test/java/com/ripbull/permissions/: ExampleUnitTest.java
(+226 files in other folders)
