import dependencies.*
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation Deps.Kotlin.kotlin_stdlib_jdk8

  testImplementation Deps.Test.test_junit
  androidTestImplementation Deps.Test.androidxEspressoCore
  androidTestImplementation Deps.Test.androidxTestRules
  androidTestImplementation Deps.Test.androidxTestRunner
  androidTestImplementation Deps.Test.androidxTestExt
  androidTestImplementation Deps.Test.androidxTestCore
  androidTestImplementation Deps.Test.android_test_room
  androidTestImplementation Deps.Test.mmockk
}