<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background_color"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize|stateAlwaysHidden"
    >

  <include layout="@layout/all_toolbar_dark"/>
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvStarredChat"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar"
      android:overScrollMode="never"
      android:scrollbarStyle="outsideOverlay"
      android:stackFromBottom="false"
      android:transcriptMode="normal"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvNoStarredMsg"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/no_starred_messages"
      android:textColor="@color/chat_user_name_color"
      android:textSize="@dimen/no_chat_title_size"
      android:fontFamily="@font/sf_pro_display_regular"
      android:visibility="gone"
      />
</RelativeLayout>