<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/show_image_activity_bg"
    >

  <include layout="@layout/all_toolbar_dark" />

  <VideoView
      android:id="@+id/mVideoView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      />

  <com.ripbull.ertc.components.RoundedImageView
      android:id="@+id/ivAudio"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:adjustViewBounds="true"
      android:padding="2dp"
      app:cornerRadius="50dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:roundedCorners="all"
      app:srcCompat="@drawable/ic_audio_file"
      />

</androidx.constraintlayout.widget.ConstraintLayout>