<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relChatType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    >

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/clEdit"
      android:visibility="gone"
      android:paddingBottom="@dimen/dp5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <View
        android:id="@+id/viewEdit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:background="@color/edit_divider_line"
        android:layout_height="1dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:background="@drawable/bar_edit"
        android:id="@+id/ivBarEdit"
        android:layout_marginTop="@dimen/dp10"
        android:layout_marginStart="@dimen/dp10"
        app:layout_constraintTop_toBottomOf="@id/viewEdit"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:id="@+id/tvHeaderEdit"
        android:layout_marginStart="@dimen/chat_box_padding"
        android:text="@string/editMessageTitle"
        android:fontFamily="@font/sf_pro_display_bold"
        android:layout_marginTop="@dimen/dp5"
        app:layout_constraintStart_toEndOf="@+id/ivBarEdit"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="0dp"
        android:text="Hi How Re you ?"
        android:id="@+id/tvEditMessage"
        android:maxLines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/chat_box_padding"
        android:layout_marginEnd="@dimen/dp8"
        app:layout_constraintStart_toEndOf="@+id/ivBarEdit"
        android:fontFamily="@font/sf_pro_display_regular"
        app:layout_constraintTop_toBottomOf="@+id/tvHeaderEdit"
        android:layout_height="wrap_content"/>
  </androidx.constraintlayout.widget.ConstraintLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_below="@id/clEdit"
      android:padding="@dimen/chat_box_padding"
      android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/iv_send"
        android:background="@drawable/chat_box_et_rounded"
        android:paddingTop="@dimen/chat_box_edit_text_padding"
        android:paddingBottom="@dimen/chat_box_edit_text_padding"
        android:paddingStart="@dimen/dp15"
        android:paddingEnd="@dimen/dp15"
        app:hintEnabled="false"
        >
      <com.ripbull.coreattachment.ui.RichContentEditText
          android:id="@+id/et_message"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@null"
          android:gravity="center_vertical"
          android:hint="@string/hint_message"
          android:imeOptions="actionDone"
          android:inputType="textMultiLine|text|textCapSentences"
          android:textIsSelectable="true"
          android:maxLines="5"
          android:fontFamily="@font/sf_pro_display_regular"
          android:textColor="@color/chat_input_text_color"
          android:textColorHint="@color/chat_input_text_hint_color"
          android:textSize="@dimen/sp16"
          android:padding="@dimen/chat_box_edit_text_padding"
          />

      <RelativeLayout
          android:id="@+id/rlAudio"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/chat_box_edit_text_padding"
          android:visibility="gone"
          >

        <Chronometer
            android:id="@+id/chronometerTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_mic"
            android:drawablePadding="@dimen/dp5"
            android:layout_centerVertical="true"
            android:textColor="@color/chat_input_text_color"
            android:textSize="@dimen/sp16"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCancelAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/audio_cancel"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp10"
            android:textStyle="bold"
            android:textColor="@color/audio_cancel_button_color"
            android:textSize="@dimen/sp12"
            />
      </RelativeLayout>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/chat_box_padding"
        android:background="@drawable/chat_send_bg"
        app:srcCompat="@drawable/ic_chat_audio"
        tools:ignore="contentDescription"
        style="@style/chat_box_icon"
        />
  </RelativeLayout>


</RelativeLayout>
