<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp240"
        android:id="@+id/image_view">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.App.TextView.Title"
            android:textSize="@dimen/sp30"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginBottom="@dimen/dp10"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp10"
        app:strokeColor="@color/white"
        app:cardCornerRadius="2px">
        style="@style/Widget.MaterialComponents.CardView"
        <include layout="@layout/contact_elements"/>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
