<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/chat_message_view_padding"
    android:paddingTop="@dimen/chat_message_view_padding"
    >

  <FrameLayout
      android:id="@+id/flDeleteMsg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSendToChannel"
      >
    <LinearLayout
        android:id="@+id/rlSendAudio"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/chat_message_my_side_margin"
        android:background="@drawable/chat_send_audio"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp5"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvThreadMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginBottom="@dimen/dp5"
          android:ellipsize="end"
          android:maxLines="2"
          android:maxWidth="244dp"
          android:textColor="@color/thread_main_msg_color"
          android:textSize="@dimen/thread_count_text_size"
          android:visibility="gone"
          />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvForwardTag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginBottom="@dimen/dp5"
          android:ellipsize="end"
          android:maxWidth="244dp"
          android:paddingEnd="@dimen/dp10"
          android:fontFamily="@font/sf_pro_display_regular"
          android:layout_marginStart="@dimen/dp5"
          android:layout_marginEnd="@dimen/dp5"
          android:paddingStart="@dimen/dp5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:maxLines="2"
          android:text="@string/forwarded"
          android:textColor="@color/thread_main_msg_color"
          android:textSize="@dimen/forward_text_size"
          android:visibility="gone"
          />

      <View
          android:id="@+id/ivForwardTag"
          android:layout_width="1.75dp"
          android:layout_height="0dp"
          android:layout_marginTop="3dp"
          android:layout_marginStart="@dimen/dp5"
          app:layout_constraintStart_toStartOf="@id/tvForwardTag"
          app:layout_constraintTop_toTopOf="@id/ivSendPlayAudio"
          app:layout_constraintBottom_toBottomOf="@id/ivSendPlayAudio"
          android:background="@color/white"
          android:textSize="@dimen/forward_text_size"
          android:visibility="gone"
          />

        <ProgressBar
            android:id="@+id/pbSendAudio"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvForwardTag"
            android:theme="@style/ProgressBarWhiteAccent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewAudioBarSend"
            style="?android:attr/progressBarStyle"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp5"
            android:src="@drawable/ic_star"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pbSendAudio"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSendUploadAudio"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewAudioBarSend"
            app:layout_constraintTop_toBottomOf="@+id/tvForwardTag"
            app:srcCompat="@drawable/ic_download_sent_media"
            style="@style/chat_audio_image"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSendPlayAudio"
            android:layout_marginStart="8dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/ivForwardTag"
            app:layout_constraintTop_toBottomOf="@+id/tvForwardTag"
            app:srcCompat="@drawable/ic_play_sent_media"
            style="@style/chat_audio_image"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSendStopAudio"
            android:layout_marginStart="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForwardTag"
            app:srcCompat="@drawable/ic_stop_sent_music"
            style="@style/chat_audio_image"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/viewAudioBarSend"
            android:layout_width="134dp"
            android:layout_height="17dp"
            android:layout_marginStart="43dp"
            android:layout_marginTop="4dp"
            android:clickable="false"
            android:progressDrawable="@drawable/seekbar_audio"
            android:thumb="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForwardTag"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:paddingStart="10dp"
            android:text="00:00"
            android:textColor="@color/sent_audio_time_stamp_color"
            android:textSize="@dimen/chat_timestamp_size"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDeleteMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/chat_message_my_side_margin"
        android:background="@drawable/outgoing_message_box"
        android:paddingBottom="@dimen/dp4"
        android:paddingLeft="10dp"
        android:layout_marginEnd="@dimen/dp8"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp4"
        android:visibility="gone"
        >
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoLink="web"
          android:fontFamily="@font/sf_pro_display_regular"
          android:textColor="@color/outgoing_delete_message_color"
          android:textSize="@dimen/chat_text_size"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvSendToChannel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/chat_message_my_side_margin"
      android:autoLink="web"
      android:drawableLeft="@drawable/ic_sent_to_channel"
      android:drawablePadding="@dimen/drawable_padding"
      android:fontFamily="@font/sf_pro_display_regular"
      android:gravity="center_vertical"
      android:paddingBottom="@dimen/sent_to_channel_padding"
      android:paddingTop="@dimen/sent_to_channel_padding"
      android:text="@string/sent_to_channel_title"
      android:textColor="@color/card_view_tag"
      android:textSize="@dimen/sent_to_channel_size"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvHeader"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro_display_regular"
      android:gravity="center_horizontal"
      android:padding="@dimen/dp5"
      android:text="11/03/2019"
      android:textColor="@color/chat_date_info_color"
      android:textSize="@dimen/chat_timestamp_size"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />
  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvChatTime"
      android:text="11:20 PM"
      app:layout_constraintBottom_toBottomOf="@+id/flDeleteMsg"
      app:layout_constraintEnd_toStartOf="@+id/flDeleteMsg"
      style="@style/chat_time_text_style"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/dp2"
      android:fontFamily="@font/sf_pro_display_regular"
      android:text="Sending"
      android:layout_marginEnd="@dimen/dp8"
      android:textColor="@color/outgoing_status_color"
      android:textSize="@dimen/chat_timestamp_size"
      app:layout_constraintEnd_toEndOf="@+id/flDeleteMsg"
      app:layout_constraintTop_toBottomOf="@id/flDeleteMsg"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvReactions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/chat_message_my_side_margin"
      android:layout_marginStart="@dimen/chat_message_other_side_margin"
      android:layout_marginTop="@dimen/dp2"
      android:paddingRight="@dimen/reaction_list_padding"
      android:visibility="gone"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvStatus"
      />

  <include
      layout="@layout/thread_box"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/thread_box_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvReactions"
      />

  <include
      layout="@layout/thread_outgoing_count_box"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="@dimen/chat_message_my_side_margin"
      android:layout_marginStart="@dimen/chat_message_other_side_margin"
      android:layout_marginTop="@dimen/dp2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvReactions"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
