<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/chat_message_view_padding"
    android:paddingBottom="@dimen/chat_message_view_padding"
    >

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/sf_pro_display_regular"
      android:gravity="center_horizontal"
      android:padding="@dimen/dp5"
      android:text="11/03/2019"
      android:textColor="@color/chat_date_info_color"
      android:textSize="@dimen/chat_timestamp_size"
      android:visibility="gone"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvSendToChannel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="@dimen/chat_message_my_side_margin"
      android:autoLink="web"
      android:fontFamily="@font/sf_pro_display_regular"
      android:textColor="@color/card_view_tag"
      android:textSize="@dimen/sent_to_channel_size"
      android:visibility="gone"
      android:paddingTop="@dimen/sent_to_channel_padding"
      android:paddingBottom="@dimen/sent_to_channel_padding"
      android:drawablePadding="@dimen/drawable_padding"
      android:text="@string/sent_to_channel_title"
      android:drawableLeft="@drawable/ic_sent_to_channel"
      android:gravity="center_vertical"
      android:layout_below="@+id/tvHeader"
      android:layout_alignParentRight="true"
      />

  <LinearLayout
      android:id="@+id/framelayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvSendToChannel"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="@dimen/chat_message_other_side_margin"
      android:layout_marginRight="@dimen/chat_message_my_side_margin"
      android:orientation="horizontal"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTimestamp"
        style="@style/chat_outgoing_timings"
        android:layout_gravity="bottom"
        tools:text="11:40 PM"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/chat_send_audio"
        android:layout_weight="1"
        android:id="@+id/llChat"
        android:paddingTop="@dimen/dp5"
        android:paddingBottom="@dimen/dp5"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvForwardTag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginBottom="@dimen/dp5"
          android:ellipsize="end"
          android:maxWidth="244dp"
          android:paddingEnd="@dimen/dp10"
          android:fontFamily="@font/sf_pro_display_regular"
          android:layout_marginStart="@dimen/dp5"
          android:layout_marginEnd="@dimen/dp5"
          android:paddingStart="@dimen/dp5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:maxLines="2"
          android:text="@string/forwarded"
          android:textColor="@color/thread_main_msg_color"
          android:textSize="@dimen/forward_text_size"
          android:visibility="gone"
          />

      <View
          android:id="@+id/ivForwardTag"
          android:layout_width="1.75dp"
          android:layout_height="0dp"
          android:layout_marginTop="3dp"
          android:layout_marginStart="@dimen/dp7"
          app:layout_constraintStart_toStartOf="@id/tvForwardTag"
          app:layout_constraintTop_toTopOf="@id/flHyperLink"
          app:layout_constraintBottom_toBottomOf="@id/flHyperLink"
          android:background="@color/white"
          android:textSize="@dimen/forward_text_size"
          android:visibility="gone"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvThreadMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/dp5"
          android:ellipsize="end"
          android:maxWidth="244dp"
          android:maxLines="2"
          android:textColor="@color/thread_main_msg_color"
          android:textSize="@dimen/thread_count_text_size"
          android:visibility="gone"
          android:paddingStart="@dimen/dp10"
          android:paddingEnd="@dimen/dp10"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvForwardTag"
          tools:text="Reply Thread: Main chat message"
          />

      <FrameLayout
          android:id="@+id/flHyperLink"
          app:layout_constraintTop_toBottomOf="@id/tvThreadMessage"
          app:layout_constraintStart_toEndOf="@id/ivForwardTag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:fontFamily="@font/sf_pro_display_regular"
            android:textColor="@color/outgoing_text_msg_color"
            android:textSize="@dimen/chat_text_size"
            android:paddingStart="@dimen/dp14"
            android:paddingEnd="@dimen/dp14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvThreadMessage"
            tools:text="Hi, how are you?"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="244dp"
            android:visibility="gone"
            android:id="@+id/clPreview"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@drawable/chat_send_audio"
            android:layout_height="wrap_content">
          <androidx.appcompat.widget.AppCompatImageView
              android:layout_width="match_parent"
              android:id="@+id/ivPreview"
              app:roundedCorners="all"
              android:layout_margin="3dp"
              app:cornerRadius="@dimen/chat_rounded_corner"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_height="wrap_content"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:id="@+id/tvPreview"
              android:maxLines="2"
              android:ellipsize="end"
              android:layout_marginTop="5dp"
              android:textSize="@dimen/chat_group_user_size"
              app:layout_constraintTop_toBottomOf="@id/ivPreview"
              android:fontFamily="@font/sf_pro_display_medium"
              android:textColor="@color/yellow_100"
              app:layout_constraintStart_toStartOf="parent"
              android:layout_height="wrap_content"/>
          <androidx.appcompat.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:id="@+id/tvOriginalMsg"
              android:autoLink="web"
              android:textSize="@dimen/chat_text_size"
              android:paddingStart="@dimen/dp7"
              android:paddingEnd="@dimen/dp7"
              android:fontFamily="@font/sf_pro_display_regular"
              android:textColor="@color/outgoing_text_msg_color"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/tvPreview"
              android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

      </FrameLayout>

      <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/ivStar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/dp2"
          android:layout_gravity="top|right"
          android:paddingTop="@dimen/dp7"
          android:paddingLeft="@dimen/dp2"
          android:src="@drawable/ic_star"
          android:visibility="gone"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvThreadMessage"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </LinearLayout>

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvStatus"
      style="@style/chat_outgoing_timings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/framelayout"
      android:layout_alignParentRight="true"
      android:layout_marginRight="@dimen/chat_message_my_side_margin"
      android:text=""
      android:textColor="@color/outgoing_status_color"
      android:textSize="@dimen/chat_timestamp_size"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvReactions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvStatus"
      android:layout_alignParentRight="true"
      android:layout_marginStart="@dimen/chat_message_other_side_margin"
      android:layout_marginTop="@dimen/dp2"
      android:layout_marginEnd="@dimen/chat_message_my_side_margin"
      android:paddingRight="@dimen/reaction_list_padding"
      android:visibility="gone"
      />

  <include
      layout="@layout/thread_box"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rvReactions"
      android:layout_marginTop="@dimen/thread_box_margin"
      />

  <include
      layout="@layout/thread_outgoing_count_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/rvReactions"
      android:layout_alignParentRight="true"
      android:layout_marginStart="@dimen/chat_message_other_side_margin"
      android:layout_marginTop="@dimen/dp2"
      android:layout_marginEnd="@dimen/chat_message_my_side_margin"
      />
</RelativeLayout>