<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/chat_message_view_padding"
    android:paddingTop="@dimen/chat_message_view_padding"
    >

  <FrameLayout
      android:id="@+id/flDeleteMsg"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
      app:layout_constraintTop_toBottomOf="@+id/tvSendToChannel"
      >
    <RelativeLayout
        android:id="@+id/rlReceiveLocation"
        android:layout_width="244dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/chat_message_my_side_margin"
        android:background="@drawable/chat_receive_rounded"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvSendToChannel"
        >

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvThreadMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="left"
          android:layout_marginBottom="@dimen/dp5"
          android:ellipsize="end"
          android:maxLines="2"
          android:maxWidth="244dp"
          android:paddingEnd="@dimen/dp5"
          android:paddingStart="@dimen/dp5"
          android:textColor="@color/receive_thread_title_color"
          android:textSize="@dimen/thread_count_text_size"
          android:visibility="gone"
          />

      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvForwardTag"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/tvThreadMessage"
          android:layout_gravity="left"
          android:layout_marginBottom="@dimen/dp5"
          android:layout_marginEnd="@dimen/dp5"
          android:ellipsize="end"
          android:fontFamily="@font/sf_pro_display_regular"
          android:maxLines="2"
          android:maxWidth="244dp"
          android:paddingEnd="@dimen/dp10"
          android:paddingStart="@dimen/dp5"
          android:text="@string/forwarded"
          android:textColor="@color/incoming_text_msg_color"
          android:textSize="@dimen/forward_text_size"
          android:visibility="gone"
          />

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/clLocation"
          android:layout_width="240dp"
          android:layout_height="200dp"
          android:layout_below="@id/tvForwardTag"
          android:layout_gravity="center_horizontal"
          >

        <ProgressBar
            android:id="@+id/pbReceiveLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressBarRedAccent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyle"
            />

        <View
            android:id="@+id/ivForwardTag"
            android:layout_width="1.75dp"
            android:layout_height="0dp"
            android:layout_marginBottom="3dp"
            android:layout_marginStart="@dimen/dp5"
            android:layout_marginTop="3dp"
            android:background="@color/incoming_text_msg_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/ivReceiveLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/time_gradient"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/chat_time_gradient"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <com.ripbull.ertc.components.RoundedImageView
            android:id="@+id/ivReceiveLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cornerRadius="@dimen/chat_rounded_corner"
            app:layout_constraintBottom_toBottomOf="@id/ivForwardTag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivForwardTag"
            app:layout_constraintTop_toTopOf="@id/ivForwardTag"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:src="@drawable/ic_star"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />



      </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDeleteMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/chat_message_my_side_margin"
        android:background="@drawable/incoming_message_box"
        android:paddingBottom="@dimen/dp4"
        android:paddingLeft="10dp"
        android:paddingRight="@dimen/dp10"
        android:paddingTop="@dimen/dp4"
        android:visibility="gone"
        >
      <androidx.appcompat.widget.AppCompatTextView
          android:id="@+id/tvMessage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoLink="web"
          android:fontFamily="@font/sf_pro_display_regular"
          android:textColor="@color/incoming_delete_message_color"
          android:textSize="@dimen/chat_text_size"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </FrameLayout>

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivOpen"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/dp10"
      android:src="@drawable/ic_open"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvHeader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:padding="@dimen/dp5"
      android:text="11/03/2019"
      android:textColor="@color/chat_date_info_color"
      android:textSize="@dimen/chat_timestamp_size"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/chat_user_name_margin"
      android:autoLink="web"
      android:textColor="@color/chat_header_username_color"
      android:textSize="@dimen/chat_group_user_size"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
      app:layout_constraintTop_toBottomOf="@+id/tvHeader"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvSendToChannel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/chat_user_name_margin"
      android:autoLink="web"
      android:drawableLeft="@drawable/ic_sent_to_channel"
      android:drawablePadding="@dimen/drawable_padding"
      android:fontFamily="@font/sf_pro_display_regular"
      android:gravity="center_vertical"
      android:paddingBottom="@dimen/sent_to_channel_padding"
      android:paddingTop="@dimen/sent_to_channel_padding"
      android:text="@string/sent_to_channel_title"
      android:textColor="@color/card_view_tag"
      android:textSize="@dimen/sent_to_channel_size"
      android:visibility="gone"
      app:layout_constraintStart_toEndOf="@+id/ivUserProfile"
      app:layout_constraintTop_toBottomOf="@+id/tvName"
      />

  <androidx.appcompat.widget.AppCompatTextView
      android:id="@+id/tvChatTime"
      android:text="11:40 PM"
      app:layout_constraintBottom_toBottomOf="@+id/flDeleteMsg"
      app:layout_constraintStart_toEndOf="@+id/flDeleteMsg"
      style="@style/chat_time_text_style"
      />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvReactions"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/chat_message_my_side_margin"
      android:layout_marginRight="@dimen/chat_message_other_side_margin"
      android:layout_marginTop="@dimen/dp2"
      android:paddingLeft="@dimen/reaction_list_padding"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/flDeleteMsg"
      />

  <com.ripbull.ertc.components.CircleImageView
      android:id="@+id/ivUserProfile"
      android:layout_width="@dimen/dp36"
      android:layout_height="@dimen/dp36"
      android:layout_marginLeft="@dimen/list_user_dp"
      android:cropToPadding="true"
      android:src="@drawable/ic_chat_user_default"
      android:visibility="gone"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvSendToChannel"
      />

  <include
      layout="@layout/thread_box"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/thread_box_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvReactions"
      />

  <include
      layout="@layout/thread_incoming_count_box"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/chat_message_my_side_margin"
      android:layout_marginRight="@dimen/chat_message_other_side_margin"
      android:layout_marginTop="@dimen/dp2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rvReactions"
      />

</androidx.constraintlayout.widget.ConstraintLayout>