<?xml version="1.0" encoding="utf-8"?>
<com.ripbull.ertc.contacts.UserSelectionListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="24dp"
    android:paddingStart="48dp"
    >

  <com.ripbull.ertc.components.AvatarImageView
      android:id="@+id/contact_photo_image"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:cropToPadding="true"
      android:foreground="@drawable/ic_contact_photo_background"
      tools:src="@color/blue_600"
      />

  <androidx.appcompat.widget.AppCompatImageView
      android:id="@+id/ivUserStatus"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:paddingBottom="@dimen/dp10"/>

  <RelativeLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingEnd="16dp"
      android:paddingRight="16dp"
      >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        style="TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/user_text_color"
        android:textSize="@dimen/user_text_size"
        android:drawablePadding="@dimen/dp5"
        android:fontFamily="@font/sf_pro_display_regular"
        tools:text="Frieeeeeeedrich Nieeeeeeeeeetzsche"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/sf_pro_display_regular"
        android:singleLine="true"
        android:layout_below="@+id/name"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textDirection="ltr"
        android:textColor="@color/email_text_color"
        android:textSize="@dimen/email_text_size"
        tools:text="mandinesh89@gmail.com"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_medium"
        android:paddingLeft="10dip"
        android:paddingStart="10dip"
        android:singleLine="true"
        android:textSize="12dp"
        android:visibility="visible"
        android:textColor="@color/colorPrimaryButton"
        android:layout_alignParentEnd="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Mobile"
        />

  </RelativeLayout>

</com.ripbull.ertc.contacts.UserSelectionListItem>
