<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvInput1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvInput2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvInput3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInput4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

    <Button
            android:id="@+id/btnProceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="proceed" />


</LinearLayout>