import dependencies.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: Deps.dependency
//apply from: '../jacoco.gradle'
android {
  compileSdkVersion Version.compileSdk

  defaultConfig {
    minSdkVersion Version.minSdk
    targetSdkVersion Version.targetSdk
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      testCoverageEnabled true
      debuggable true
    }
    automationTest {
      initWith(buildTypes.debug)
      testCoverageEnabled = true
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  flavorDimensions "default"
  productFlavors {
    stage {
      dimension "default"
    }
    qa {
      dimension "default"
    }
    prod {
      dimension "default"
    }
    dev {
      dimension "default"
    }
  }
}